<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MsorLi.Views.MenuPage"
             Title="Menu">


    <ContentPage.Content>
        <ScrollView>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <BoxView Grid.Row="0"/>
                <Image Source="unknown-user.png" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="End" WidthRequest="100" HeightRequest="100"/>
                <Label Text="Name of user" HorizontalOptions="Center" VerticalOptions="End" Grid.Row="2"/>

                <TableView Intent="Settings" Grid.Row="3">
                    <TableRoot>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" >
                                    <Button Text="פרופיל" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell >
                                <StackLayout Orientation="Vertical" >
                                    <Button Text="מוצרים שאהבתי" BackgroundColor="Transparent" Clicked="SavedItemsClickEvent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" >
                                    <Button Text="הגדרות" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" >
                                    <Button Text="התנתק" BackgroundColor="Transparent" Clicked="LogOutClickEvent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>

            </Grid>


        </ScrollView>
    </ContentPage.Content>
</ContentPage>
    
    