<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MsorLi.Views.SavedItemsPage"
             Title="מוצרים שאהבתי">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="myBodyStyle" TargetType="Label" BaseResourceKey="BodyStyle"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="NoItems" IsVisible="False" Text="לא קיימים מוצרים להציג.." VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand" Margin="0,20,0,0" Style="{DynamicResource myBodyStyle}"/>

            <ListView x:Name="listView_items" IsVisible="False" Margin="5"
                      HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid Margin="10,10,0,10" HorizontalOptions="FillAndExpand">

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>

                                </Grid.ColumnDefinitions>

                                <StackLayout VerticalOptions="Center" HorizontalOptions="StartAndExpand" Grid.Column="0">

                                    <Image Source="delete.png">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="DeleteSavedItem" CommandParameter="{Binding Item1}"/>
                                        </Image.GestureRecognizers>
                                    </Image>

                                    <Image Source="go_to.png">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="GoToItemPage" CommandParameter="{Binding Item1}"/>
                                        </Image.GestureRecognizers>
                                    </Image>

                                </StackLayout>

                                <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Grid.Column="1">

                                    <Label Text="{Binding Item2}" Style="{DynamicResource myBodyStyle}"/>
                                    <Label Text="{Binding Item3}" Style="{DynamicResource myBodyStyle}"/>

                                </StackLayout>

                                <Image Source="{Binding Item4}" VerticalOptions="Center"
                                        HorizontalOptions="EndAndExpand" Grid.Column="2"/>

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>