<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MsorLi.Views.SavedItemsPage"
             Title="מוצרים שאהבתי">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="myBodyStyle" TargetType="Label" BaseResourceKey="BodyStyle"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label x:Name="NoItems" IsVisible="False" Text="לא קיימים מוצרים להציג.." VerticalOptions="Start" 
                       HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" Style="{DynamicResource myBodyStyle}"/>

                <ListView x:Name="listView_items" IsVisible="False" HasUnevenRows="True" Margin="5">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell>

                                <Grid Margin="10" HorizontalOptions="EndAndExpand" HeightRequest="{Binding Item4}">

                                    <Grid.RowDefinitions>
                                    
                                        <RowDefinition/>
                                    
                                    </Grid.RowDefinitions>
                                
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>

                                    </Grid.ColumnDefinitions>

                                    <StackLayout VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="0">

                                        <Button Text="מחיקה" Clicked="DeleteSavedItem"/>
                                        <Button Text="למודעה"/>

                                    </StackLayout>

                                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1">

                                        <Label Text="{Binding Item2}" Style="{DynamicResource myBodyStyle}"/>
                                        <Label Text="{Binding Item3}" Style="{DynamicResource myBodyStyle}"/>

                                    </StackLayout>

                                    <Image Source="{Binding Item1}" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="2"/>
                                
                                </Grid>
                            
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>